<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <!-- <style>
        *{
            padding: 0;
            margin: 0;
        }
        section::after {
            content: "";
            display: table;
            clear: both; }

        section{
            border: 5px solid black;
        }

        div{
            width: 200px;
            height: 200px;
            background-color: #18b4ac;
            margin: 3px;
        }
    </style> -->
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        
        .main{
            position: relative;
            text-align: center;
            perspective: 1500px;
            height: 200px;
            width: 200px;
            -webkit-perspective: 1500px;
        }

        .common{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: all .8s ease;
        }

        .test{
            transform: rotateY(180deg);
            background-color: #245c66;
        }

        .main:hover .transform{
            transform: rotateY(-180deg);
        }

        .main:hover .test{
            transform: rotateY(0);
            background-color: blue;
        }

        .common:not(:last-child){
            margin-bottom: 5px;
        }

    /* End Rotating Card */

        .paragraph{
            /* width: 200px; */
            /* height: 50px; */
            display: inline-block;
            font-weight: 700;
            font-size: 20px;
            background-image: linear-gradient(to right , rgb(47, 109, 104) , rgb(48, 163, 179));
            -webkit-background-clip: text;
            color: transparent;
        }

        .paragraph:hover{
            /* transform: skewX(20deg) scaleY(1.5); */
            transform: skewY(3deg) skew(10deg) scale(1.2);
        }

        
    </style>
</head>
<body>
    <!-- <section class="testing-class">
        <div style="float: left; opacity: 0.3;background-color: blue;"></div>
        <div ></div>
        <div style="float: left; background-color: rgb(204, 204, 107);"></div>
        <div style="float: left; background-color: rgb(204, 204, 107);"></div>
        <div></div>
    </section>
    <div></div>
     -->
     <section class="main">
        <div class="common transform">
            Front
        </div>
        <div class="common test">
            Back
        </div>
        <!-- <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->
     </section>
    </body>
</html>